# ProjectBookManagement

BookManagement/Infrastructure/infrastructure/: Registration.cs  infrastructure.csproj
BookManagement/Infrastructure/infrastructure/RabbitMq/: SendMessage.cs
BookManagement/Infrastructure/infrastructure/Redis/: RedisCachingServices.cs  RedisCachingSetting.cs
BookManagement/Infrastructure/infrastructure/Token/: TokenSetting.cs  TokenSevices.cs
BookManagement/Presentation/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
BookManagement/Presentation/WebApi/Controller/: Auth.cs  AuthorController.cs  BookController.cs  CollectionController.cs  FaqController.cs  OrderCollection.cs  RatingController.cs  SaleController.cs
BookManagement/Presentation/WebApi/Properties/: launchSettings.json
BookManagement/core/Application/: Application.csproj  Registration.cs
BookManagement/core/Application/Base/: BaseException.cs  BaseHandler.cs  BaseRule.cs
BookManagement/core/Application/Behevior/: FluentValidationBehevior.cs  RedisCacheBehevior.cs
BookManagement/core/Application/Dto/Auth/Request/: LoginCommandRequest.cs
BookManagement/core/Application/Dto/Auth/Response/: LoginCommandReponse.cs
BookManagement/core/Application/Dto/Auth/Validate/: LoginCommandValidator.cs
BookManagement/core/Application/Dtos/: AuthorDtos.cs  BookDtos.cs  OrderDto.cs  SaleDtos.cs  UserProfileDtos.cs
BookManagement/core/Application/Exceptions/: ConfigExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModal.cs
BookManagement/core/Application/Features/Authors/Command/Create/: CreateCommandAuthorHandler.cs  CreateCommandAuthorReponse.cs  CreateCommandAuthorRequest.cs  CreateCommandAuthorValidator.cs
BookManagement/core/Application/Features/Authors/Command/Delete/: DeleteCommandAuthorHandler.cs  DeleteCommandAuthorRequest.cs
BookManagement/core/Application/Features/Authors/Command/Update/: UpdateCommandAuthorHandler.cs  UpdateCommandAuthorRequest.cs
BookManagement/core/Application/Features/Authors/Queries/GetAll/: GetAllQueriesAuthorHandler.cs  GetAllQueriesAuthorReponse.cs  GetAllQueriesAuthorRequest.cs
BookManagement/core/Application/Features/Authors/Queries/GetOne/: GetByIdQueriesAuthorHandler.cs  GetByIdQueriesAuthorReponse.cs  GetByIdQueriesAuthorRequest.cs
BookManagement/core/Application/Features/Auths/Commands/Login/: LoginCommandHandler.cs  LoginCommandReponse.cs  LoginCommandRequest.cs  LoginCommandValidator.cs
BookManagement/core/Application/Features/Auths/Commands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandReponse.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandValidator.cs
BookManagement/core/Application/Features/Auths/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
BookManagement/core/Application/Features/Auths/Commands/RegisterAdmin/: RegisterAdminCommandHandler.cs  RegisterAdminCommandRequest.cs  RegisterAdminCommandValidator.cs
BookManagement/core/Application/Features/Auths/Commands/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
BookManagement/core/Application/Features/Auths/Commands/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
BookManagement/core/Application/Features/Auths/Exceptions/: AccountNotFound.cs  EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
BookManagement/core/Application/Features/Auths/Queries/GetProfileUser/: GetProfileQueriesHandler.cs  GetProfileQueriesReponse.cs  GetProfileQueriesRequest.cs
BookManagement/core/Application/Features/Auths/Rules/: AuthRule.cs
BookManagement/core/Application/Features/Books/Command/Create/: CreateBookCommandHandler.cs  CreateBookCommandRequest.cs  CreateBookCommandValidator.cs
BookManagement/core/Application/Features/Books/Command/Delete/: DeleteBookCommandHandler.cs  DeleteBookCommandRequest.cs  DeleteBookCommandValidator.cs
BookManagement/core/Application/Features/Books/Command/Update/: UpdateBookCommandHandler.cs  UpdateBookCommandRequest.cs  UpdateBookCommandValidator.cs
BookManagement/core/Application/Features/Books/Query/GetAll/: GetAllBookQueriesHandler.cs  GetAllBookQueriesReponse.cs  GetAllBookQueriesRequest.cs
BookManagement/core/Application/Features/Books/Query/GetTotal/: GetTotalBookHandler.cs  GetTotalBookRequest.cs
BookManagement/core/Application/Features/Collections/Command/Create/: CreateCommandCollectionHandler.cs  CreateCommandCollectionRequest.cs  CreateCommandCollectionValidator.cs
BookManagement/core/Application/Features/Collections/Command/Delete/: DeleteCommandCollectionHandler.cs  DeleteCommandCollectionRequest.cs  DeleteCommandCollectionValidator.cs
BookManagement/core/Application/Features/Collections/Command/Update/: UpdateCommandCollectionHandler.cs  UpdateCommandCollectionRequest.cs  UpdateCommandCollectionValidator.cs
BookManagement/core/Application/Features/Collections/Queries/GetAll/: GetAllQueriesCollectionHandler.cs  GetAllQueriesCollectionReponse.cs  GetAllQueriesCollectionRequest.cs  GetAllQueriesCollectionValidator.cs
BookManagement/core/Application/Interfaces/AutoMapping/: AutoMappers.cs  IAutoMapper.cs
BookManagement/core/Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCache.cs
BookManagement/core/Application/Interfaces/Reponsitories/: IReadReponsitory.cs  IWriteReponsitory.cs
BookManagement/core/Application/Interfaces/SendMessages/: ISendMessageRabbitMQ.cs
BookManagement/core/Application/Interfaces/Token/: ITokenServices.cs
BookManagement/core/Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
BookManagement/core/Domain/: Domain.csproj
BookManagement/core/Domain/Common/: Entitybase.cs  IEntitybase.cs
BookManagement/core/Domain/Entity/: Author.cs  Book.cs  Category.cs  Collection.cs  CollectionDetail.cs  Faq.cs  History.cs  Order.cs  OrderDetail.cs  Product.cs  Rating.cs  Role.cs  Sale.cs  User.cs  UserProfile.cs
(+109 files in other folders)
