<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authors\Exception\" />
    <Folder Include="Features\Authors\Rule\" />
    <Folder Include="Features\Books\Exception\" />
    <Folder Include="Features\Books\Rule\" />
    <Folder Include="Features\Collections\Exception\" />
    <Folder Include="Features\Collections\Rules\" />
    <Folder Include="Features\Collections\Queries\" />
    <Folder Include="Features\Faq\Command\" />
    <Folder Include="Features\Faq\Exception\" />
    <Folder Include="Features\Faq\Rules\" />
    <Folder Include="Features\Faq\Queries\" />
    <Folder Include="Features\History\Command\" />
    <Folder Include="Features\History\Exception\" />
    <Folder Include="Features\History\Faq\" />
    <Folder Include="Features\History\Queries\" />
    <Folder Include="Features\Orders\Exception\" />
    <Folder Include="Features\Orders\Queries\GetTotal\" />
    <Folder Include="Features\Orders\Rule\" />
    <Folder Include="Features\Rating\Command\Create\" />
    <Folder Include="Features\Rating\Command\Delete\" />
    <Folder Include="Features\Rating\Command\Update\" />
    <Folder Include="Features\Rating\Exception\" />
    <Folder Include="Features\Rating\Queries\GetRating\GetRatingById\" />
    <Folder Include="Features\Rating\Queries\GetRating\GetRatingByAuthor\" />
    <Folder Include="Features\Rating\Rules\" />
    <Folder Include="Features\Sale\Command\" />
    <Folder Include="Features\Sale\Exception\" />
    <Folder Include="Features\Sale\Rules\" />
    <Folder Include="Features\Sale\Queries\" />
  </ItemGroup>

</Project>
